
; path du fichier de la base de donnée
dataPath = DataBase

; path des fichirs img vetements

imgPath = ../view/img/vetement/

; path fonctionnat que chez moi avec XXAMP

dataPathLocalAntoine = C:\xampp\htdocs\git\model\DataBase
