
; path du fichier de la base de donnée
dataPath = ../model/DataBase

; path des fichiers img vetements

imgPath = ../view/img/vetement/

; path fonctionnat que chez nous avec XAMPP

dataPathLocalAntoine = C:\xampp\htdocs\git\model\DataBase
dataPathLocalBarth = D:\Xampp\htdocs\ProjetPHP\model\DataBase



file_uploads = On
upload_dir = ../view/img/vetement/
