0|homme|Bonnet en écorce de bouleau|0|XS,S,M,L,XL|10|Bonnet en laine, parfait pour toutes les saisons y compris les saisons martiennes, il convient à toutes les têtes et tous les styles|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
1|femme|Bonnet en écorce de bouleau|0|XS,S,M,L,XL|10|Bonnet en laine, parfait pour toutes les saisons y compris les saisons martiennes, il convient à toutes les têtes et tous les styles|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
2|homme|Chaussure de style|1|30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48|25|Chaussure relativement cool, disponible en 9 couleurs, demandez conseil à votre marchand de journaux|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
3|femme|Chaussure de style|1|30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48|25|Chaussure relativement cool, disponible en 9 couleurs, demandez conseil à votre marchand de journaux|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
4|homme|Gants en laine|2|Très petit, Petit, Moyen, Grand, Très grand|15|Des gants pour passer les pires saisons tel que l'été ou encore novembre|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
5|femme|Gants en laine|2|Très petit, Petit, Moyen, Grand, Très grand|15|Des gants pour passer les pires saisons tel que l'été ou encore novembre|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
6|homme|Sweat-Shirt à capuche et à petit fils avec une boule au bout|3|XS,S,M,L,XL|52.5|Un sweat-Shirt à capuche et à petit fils avec une boule au bout qui vous tiendra chaud en été et qui est disons-le plutot joli|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
7|femme|Sweat-Shirt à capuche et à petit fils avec une boule au bout|3|XS,S,M,L,XL|52.5|Un sweat-Shirt à capuche et à petit fils avec une boule au bout qui vous tiendra chaud en été et qui est disons-le plutot joli|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
8|homme|Tee-Shirt simple|4|XS,S,M,L,XL|15|Un tee-shirt simple, basique|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
9|femme|Tee-Shirt simple|4|XS,S,M,L,XL|15|Un tee-shirt simple, basique|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
10|homme|Pantalon de la vie de tous les jours|5|XS,S,M,L,XL|26|Un pantalon qui couvrira vos jambes pour le plaisir de votre santé et disons-le de votre estime de vous qui se trouvera automatiquement boosté par un si beau pantalon|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
11|femme|Pantalon de la vie de tous les jours|5|XS,S,M,L,XL|26|Un pantalon qui couvrira vos jambes pour le plaisir de votre santé et disons-le de votre estime de vous qui se trouvera automatiquement boosté par un si beau pantalon|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
12|homme|Short (wow !)|6|XS,S,M,L,XL|24|Un short, soit un pantalon un peu court, il vous permet une aération totale pour les saisons chaudes comme le lundi (notamment)|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
13|femme|Jupe (wow !)|7|XS,S,M,L,XL|26|Elue 58 années de suite plus belle jupe du comptois de la Haute-Provence, elle ravira votre style et vos proches vous en diront des nouvelles|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
14|femme|Robe de prairies|8|XS,S,M,L,XL|40|Une magnifique robe de prairies (fonctionne aussi en ville et basse-campagne dans la limite de 4 robes)|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
15|homme|Cravate sérieuse|9|XS,S,M,L,XL|13|Parfaite cravate pour aller à la préfecture, manger des pâtes ou encore se faire licensier (tous nos encouragements pour la suite)|blanc,#ffffff;bleu,#0000ff;cyan,#33cccc;gris,#808080;jaune,#ffff00;marron,#993300;noir,#000000;rouge,#;f0000;vert,#00ff00;rose,#ff00ff;
